<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <title>获取信息popup</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="assets/css/primer.css">
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }
    *{margin:0; padding: 0}

    #root{
      height: 300px;
      width: 500px;
      /*background-color: red;*/
      padding: 20px;
    }
    .btn{
      line-height: 20px;
    }
    img{
      vertical-align: middle;
    }


    @font-face {font-family: "iconfont";
      src: url('assets/fonts/iconfont.eot?t=1467788292'); /* IE9*/
      src: url('assets/fonts/iconfont.eot?t=1467788292#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('assets/fonts/iconfont.woff?t=1467788292') format('woff'), /* chrome, firefox */
      url('assets/fonts/iconfont.ttf?t=1467788292') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      url('assets/fonts/iconfont.svg?t=1467788292#iconfont') format('svg'); /* iOS 4.1- */
    }

    .iconfont {
      font-family:"iconfont" !important;
      font-size:16px;
      font-style:normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;

    }
    button .iconfont{
      line-height: 19px;
      vertical-align: middle;
    }
    .icon-wxbgongju:before { content: "\e61b"; }
    .icon-wxbsousuotuiguang:before { content: "\e620"; }
    .block{
      margin-bottom: 10px;
    }
    </style>
    <script src="assets/scripts/clipboard.min.js"></script>
    <script src="assets/scripts/popup.js"></script>
  </head>
  <body>
    <div id="root">
      <div class="block">
        <span>SPUID:</span>
        <div class="input-group">
          <input class="" id="spuid" type="text" value="">
          <span class="input-group-button">
            <button aria-label="点击复制" class="btn tooltipped-s tooltipped" type="button" data-clipboard-demo="复制成功" data-clipboard-target="#spuid">
              <img class="clippy" src="assets/imgs/clippy.svg" width="13" alt="Copy to clipboard">
            </button>
          </span>
        </div>
      </div>

      <div class="block">
        <span>URLNO:</span>
        <div class="input-group">
          <input class="" id="urlno" type="text" value="">
          <span class="input-group-button">
            <button aria-label="点击复制" class="btn tooltipped-s tooltipped" type="button" data-clipboard-demo="复制成功" data-clipboard-target="#urlno">
              <img class="clippy" src="assets/imgs/clippy.svg" width="13" alt="Copy to clipboard">
            </button>
          </span>
        </div>
      </div>

      <div class="block">
        <span>PAGE URL:</span>
        <div class="input-group">
          <input class="" id="pageurl" type="text" value="">
          <span class="input-group-button">
            <button aria-label="点击复制" class="btn tooltipped-s tooltipped" type="button" data-clipboard-demo="复制成功" data-clipboard-target="#pageurl">
              <img class="clippy" src="assets/imgs/clippy.svg" width="13" alt="Copy to clipboard">
            </button>
          </span>
        </div>
      </div>

      <div class="block">
        <span>查询API:</span>
        <div class="input-group">
          <input class="" id="queryurl" type="text" value="">
          <span class="input-group-button">
            <button id="btnQuery" aria-label="点击查询商品库" class="btn tooltipped-s tooltipped" type="button">
              <span class="iconfont icon-wxbsousuotuiguang"></span>
            </button>
          </span>
        </div>
      </div>

    </div>
  </body>
</html>
